sonar.projectKey=lusky3_transfer.sh-web
sonar.organization=lusk

#sonar.projectName=transfer.sh-web
sonar.projectVersion=2.1.0

sonar.sources=src
sonar.exclusions=src/**/*.test.ts,src/**/*.test.tsx,src/**/*.spec.ts,src/**/*.spec.tsx,src/test/**,src/entries/**

sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx,src/**/*.spec.ts,src/**/*.spec.tsx

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/entries/**